# FromJiraToNeo4j

./: README.md  pom.xml  settings.xml
src/main/java/: App.java  JiraParser.java
src/main/java/controller/: MyselfController.java
src/main/java/entity/: GraphIssue.java  GraphProject.java  Person.java  User.java
src/main/resources/: atlassian-connect.json
